{
  "name": "@joern.kalz/nest-test-setup",
  "version": "0.0.1",
  "description": "Convenient test setup for Nest",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joern-kalz/nest-test-setup.git"
  },
  "keywords": [
    "nest",
    "test"
  ],
  "author": "joern.kalz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joern-kalz/nest-test-setup/issues"
  },
  "homepage": "https://github.com/joern-kalz/nest-test-setup#readme"
}
